<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Introducimos una nueva línea en blanco para probar el CI al hacer push -->
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<packaging>pom</packaging>
	<properties>
		<java.version>23</java.version>
	</properties>
	
	<!-- modules (each module represents an Hexagonal Arquitecture layer. infra depends on applicion, which depends on domain) -->
	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infra-adapters</module>
	</modules>
		
	<groupId>es.cloudnatives.flst</groupId>
	<artifactId>root-hexAF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FLST HexAF root</name>
	<description>Root project for flst hexAF</description>
	
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	
	<dependencies>
		<!--  //TODO add rest of the common dependencies in parent, then remove from moudles -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- //TODO: Move all common plugins here -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
